truemark/kubectl-action/action.yml
name: 'Install Kubernetes Tools'
description: 'A GitHub Action to install Helm, Kubectl, YQ, ArgoCD, and Argo CLIs.'
inputs:
  helm-enabled:
    description: 'Enable installation of Helm'
    required: false
    default: 'false'
  helm-version:
    description: 'The version of Helm to install'
    required: false
    default: '3.17.1'
  kubectl-enabled:
    description: 'Enable installation of Kubectl'
    required: false
    default: 'false'
  kubectl-version:
    description: 'The version of Kubectl to install'
    required: false
    default: 'stable'
  yq-enabled:
    description: 'Enable installation of YQ'
    required: false
    default: 'false'
  yq-version:
    description: 'The version of YQ to install'
    required: false
    default: 'latest'
  argocd-enabled:
    description: 'Enable ArgoCD CLI installation'
    required: false
    default: 'false'
  argocd-version:
    description: 'Version of ArgoCD CLI to install (use "latest" for the latest version)'
    required: false
    default: 'latest'
  command:
    description: "Command to execute after installing tools"
    required: false
  tools-debug-enabled:
    description: "Enable verbose debug logs"
    required: false
    default: 'false'
outputs:
  output:
    description: 'Output of the kubectl command'
runs:
  using: 'node20'
  main: 'dist/index.js'

truemark/kubectl-action/.github/workflows/ci.yml
- name: Install Kubernetes Tools
  uses: ./
  with:
    tools-debug-enabled: 'true'
    helm-enabled: 'true'
    helm-version: '3.17.1'
    kubectl-enabled: 'true'
    kubectl-version: '1.27.0'
    yq-enabled: 'true'
    argocd-enabled: 'true'
    command: |
      ARGO_OS="darwin"
      if [[ uname -s != "Darwin" ]]; then
        ARGO_OS="linux"
      fi
      curl -sLO "https://github.com/argoproj/argo-workflows/releases/download/v3.6.4/argo-$ARGO_OS-amd64.gz"
      gunzip "argo-$ARGO_OS-amd64.gz"
      chmod +x "argo-$ARGO_OS-amd64"
      mv "./argo-$ARGO_OS-amd64" /usr/local/bin/argo

truemark/kubectl-action/.github/workflows/ci.yml
- name: Install Kubernetes Tools
  uses: ./
  with:
    tools-debug-enabled: 'true'
    helm-enabled: 'true'
    helm-version: '3.17.1'
    kubectl-enabled: 'true'
    kubectl-version: '1.27.0'
    yq-enabled: 'true'
    argocd-enabled: 'true'
    command: "nslookup google.com"

truemark/kubectl-action/.github/workflows/ci.yml
- name: Install Kubernetes Tools
  uses: ./
  with:
    tools-debug-enabled: 'true'
    helm-enabled: 'true'
    helm-version: '3.17.1'
    kubectl-enabled: 'true'
    kubectl-version: '1.27.0'
    yq-enabled: 'true'
    argocd-enabled: 'true'
    command: |
      ARGO_OS=$(uname -s | tr '[:upper:]' '[:lower:]')
      curl -sLO "https://github.com/argoproj/argo-workflows/releases/download/v3.6.4/argo-$ARGO_OS-amd64.gz"
      gunzip "argo-$ARGO_OS-amd64.gz"
      chmod +x "argo-$ARGO_OS-amd64"
      sudo mv "./argo-$ARGO_OS-amd64" /usr/local/bin/argo

truemark/kubectl-action/.github/workflows/ci.yml
- name: Install Kubernetes Tools
  uses: ./
  with:
    tools-debug-enabled: 'true'
    helm-enabled: 'true'
    helm-version: '3.17.1'
    kubectl-enabled: 'true'
    kubectl-version: '1.32.1'
    yq-enabled: 'true'
    argocd-enabled: 'true'
    command: |
      ARGO_OS=$(uname -s | tr '[:upper:]' '[:lower:]')
      curl -sLO "https://github.com/argoproj/argo-workflows/releases/download/v3.6.4/argo-$ARGO_OS-amd64.gz"
      gunzip "argo-$ARGO_OS-amd64.gz"
      chmod +x "argo-$ARGO_OS-amd64"
      sudo mv "./argo-$ARGO_OS-amd64" /usr/local/bin/argo