truemark/kubectl-action/action.yml
name: 'Install Kubernetes Tools'
description: 'A GitHub Action to install Helm, Kubectl and YQ.'
inputs:
  helm-enabled:
    description: 'Enable installation of Helm'
    required: false
    default: 'false'
  kubectl-enabled:
    description: 'Enable installation of Kubectl'
    required: false
    default: 'false'
  yq-enabled:
    description: 'Enable installation of YQ'
    required: false
    default: 'false'
  helm-version:
    description: 'The version of Helm to install'
    required: false
    default: 'stable'
  kubectl-version:
    description: 'The version of Kubectl to install'
    required: false
    default: 'stable'
  yq-version:
    description: 'The version of YQ to install'
    required: false
    default: 'latest'
  kubeconfig:
    description: 'Base64-encoded KUBECONFIG content'
  command:
    description: "Command to execute after installing tools"
    required: false
outputs:
  output:
    description: 'Output of the kubectl command'
runs:
  using: 'node20'
  main: 'dist/index.js'

truemark/github-workflows/.github/workflows/values-only-update.yml
- name: Install Kubectl and YQ
  uses: truemark/kubectl-action@converting-to-typescript
  with:
    yq-enabled: true
    kubectl-enabled: true